创建L2TP+IPSec VPN
搭建一个L2TP+IPSec VPN环境，并测试该VPN网络是否能够正常通讯，具体要求如下：
    使用L2TP协议创建一个支持身份验证与加密的隧道连接
    使用IPSec对数据进行加密
    为客户端分配192.168.3.0/24的地址池
    客户端连接的用户名为：jacob，密码为：123456
    预共享密钥为：randpass


步骤一：部署IPSec服务

1）安装软件包

    [root@client ~]# yum -y install libreswan

2)新建IPSec密钥验证配置文件
	]# cat /etc/ipsec.conf                //仅查看一下该主配置文件

	]# vim /etc/ipsec.d/myipsec.conf            
	//新建该文件，参考lnmp_soft/vpn/myipsec.conf    
	conn IDC-PSK-NAT
 	   rightsubnet=vhost:%priv                        
	    also=IDC-PSK-noNAT
	conn IDC-PSK-noNAT
 	   authby=secret                                    //加密认证
	        ike=3des-sha1;modp1024                        //加密算法
	        phase2alg=aes256-sha1;modp2048                //加密算法
	    pfs=no
 	   auto=add
 	   keyingtries=3
 	   rekey=no
 	   ikelifetime=8h
 	   keylife=3h
 	   type=transport
	    left=201.1.2.10                                //重要，服务器本机的外网IP
	    leftprotoport=17/1701
 	   right=%any                                    //允许任何客户端连接
	    rightprotoport=17/%any

3)创建IPSec预定义共享密钥
	]# cat /etc/ipsec.secrets                 //仅查看，不要修改该文件
       include /etc/ipsec.d/*.secrets
	]# vim /etc/ipsec.d/mypass.secrets        //新建该文件
   	 201.1.2.10   %any:    PSK    "randpass"                 //randpass为预共享密钥
    	//201.1.2.10是VPN服务器的IP
   	 //%any:任何客户端都可以连接服务器
  	  //PSK（pre share key）中文预共享密钥

4)启动IPSec服务
	]# systemctl start ipsec        
	]# netstat -ntulp |grep 500



步骤二：部署XL2TP服务
1）安装软件包（软件包参考lnmp_soft/vpn/）
	]# yum  install xl2tpd-1.3.8-2.el7.x86_64.rpm

2) 修改xl2tp配置文件（修改3个配置文件的内容）
	]#  vim  /etc/xl2tpd/xl2tpd.conf                //修改主配置文件
	[global]   
	[lns default]
	ip range = 192.168.3.128-192.168.3.254                    //分配给客户端的IP池
	local ip = 201.1.2.10                                    //VPN服务器的IP地址
	]# vim /etc/ppp/options.xl2tpd            //认证配置
	require-mschap-v2                                         //添加一行，强制要求认证
	#crtscts                                                //注释或删除该行
	#lock                                                //注释或删除该行
	root@client ~]# vim /etc/ppp/chap-secrets                    //修改密码文件
	jacob   *       123456  *                //账户名称   服务器名称   密码   客户端IP


3）启动服务
	]# systemctl start xl2tpd
	]# ss  -ntulp |grep xl2tpd        
	udp     0      0 0.0.0.0:1701      0.0.0.0:*          3580/xl2tpd

4）翻墙设置（非必需操作）
	]# echo "1" > /proc/sys/net/ipv4/ip_forward    #开启路由转发
	]# iptables -t nat -A POSTROUTING -s 192.168.3.0/24 -j SNAT --to-source 201.1.2.10


步骤三：客户端设置
启动一台Windows虚拟机，将虚拟机网卡桥接到public2，配置IP地址为201.1.2.20。
1. 新建网络连接（参考案例2），输入VPN服务器账户与密码（参考案例2）。





