实验环境
步骤一：安装前准备
1）物理机为所有节点配置yum源服务器。
	]# mkdir  /var/ftp/ceph
	]# mount ceph10.iso /var/ftp/ceph/

2）配置无密码连接(包括自己远程自己也不需要密码)，在node1操作。
	]# ssh-keygen   -f /root/.ssh/id_rsa    -N ''
	]# for i in 10  11  12  13
	   do
	   ssh-copy-id  192.168.4.$i
	   done

3）修改/etc/hosts并同步到所有主机。
警告：/etc/hosts解析的域名必须与本机主机名一致！！！！
	]# cat /etc/hosts
	192.168.4.10     client
	192.168.4.11     node1
	192.168.4.12     node2
	192.168.4.13     node3

4）修改所有节点都需要配置YUM源，并同步到所有主机。
	]# cat /etc/yum.repos.d/ceph.repo
	[mon]
	name=mon
	baseurl=ftp://192.168.4.254/ceph/MON
	gpgcheck=0

	[osd]
	name=osd
	baseurl=ftp://192.168.4.254/ceph/OSD
	gpgcheck=0
	[tools]

	name=tools
	baseurl=ftp://192.168.4.254/ceph/Tools
	gpgcheck=0

	]# for i in  client  node1  node2  node3
	   do
	   scp  /etc/yum.repos.d/ceph.repo   $i:/etc/yum.repos.d/
	   done

5）所有节点主机与真实主机的NTP服务器同步时间。
提示：默认真实物理机已经配置为NTP服务器。
	]# vim /etc/chrony.conf
	server 192.168.4.254   iburst
	]# for i in client  node1  node2  node3
	   do
	   scp /etc/chrony.conf $i:/etc/
	   ssh  $i  "systemctl restart chronyd"
	   done

步骤三：准备存储磁盘
物理机上为每个虚拟机准备3块20G磁盘（可以使用命令，也可以使用图形直接添加）。
	]# virt-manager

































