配置静态路由
步骤一：配置ip地址，添加静态路由
1）R1配置
    <Huawei>system-view 
    [Huawei]interface GigabitEthernet 0/0/0
    [Huawei-GigabitEthernet0/0/1]ip address 192.168.1.254 24
    [Huawei-GigabitEthernet0/0/1]quit
    [Huawei]interface GigabitEthernet 0/0/1
    [Huawei-GigabitEthernet0/0/1]ip address 192.168.2.1 24
    [Huawei]ip route-static 192.168.3.0 24 192.168.2.2
    [Huawei]ip route-static 192.168.4.0 24 192.168.2.2

2）R2配置
    <Huawei>system-view 
    [Huawei]interface GigabitEthernet 0/0/0
    [Huawei-GigabitEthernet0/0/1]ip address 192.168.3.254 24
    [Huawei-GigabitEthernet0/0/1]quit
    [Huawei]interface GigabitEthernet 0/0/1
    [Huawei-GigabitEthernet0/0/1]ip address 192.168.2.2 24
    [Huawei-GigabitEthernet0/0/1]quit
    [Huawei]interface GigabitEthernet 0/0/2
    [Huawei-GigabitEthernet0/0/1]ip address 192.168.4.254 24
    [Huawei]ip route-static 192.168.1.0 24 192.168.2.1






















